============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0
rootdir: /home/germain/act8/Curso-CC3S2/labs/Laboratorio3
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.11.0
collected 43 items

tests/test_carrito.py .........                                          [ 20%]
tests/test_descuentos_parametrizados.py ......                           [ 34%]
tests/test_idempotencia_cantidades.py .                                  [ 37%]
tests/test_markers.py .....                                              [ 48%]
tests/test_pasarela_pago_contratos.py ...                                [ 55%]
tests/test_precios_frontera.py ....XX                                    [ 69%]
tests/test_redondeo_acumulado.py ..                                      [ 74%]
tests/test_refactor_suites.py ...                                        [ 81%]
tests/test_rgr_precision_rojo.py x                                       [ 83%]
tests/test_rgr_precision_verde.py s                                      [ 86%]
tests/test_shopping_cart.py ......                                       [100%]

=============================== warnings summary ===============================
tests/test_markers.py:4
  /home/germain/act8/Curso-CC3S2/labs/Laboratorio3/tests/test_markers.py:4: PytestUnknownMarkWarning: Unknown pytest.mark.smoke - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.smoke

tests/test_markers.py:10
  /home/germain/act8/Curso-CC3S2/labs/Laboratorio3/tests/test_markers.py:10: PytestUnknownMarkWarning: Unknown pytest.mark.smoke - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.smoke

tests/test_markers.py:16
  /home/germain/act8/Curso-CC3S2/labs/Laboratorio3/tests/test_markers.py:16: PytestUnknownMarkWarning: Unknown pytest.mark.smoke - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.smoke

tests/test_markers.py:21
  /home/germain/act8/Curso-CC3S2/labs/Laboratorio3/tests/test_markers.py:21: PytestUnknownMarkWarning: Unknown pytest.mark.regression - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.regression

tests/test_markers.py:27
  /home/germain/act8/Curso-CC3S2/labs/Laboratorio3/tests/test_markers.py:27: PytestUnknownMarkWarning: Unknown pytest.mark.regression - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.regression

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src/__init__.py            0      0   100%
src/carrito.py            55      7    87%   9, 21, 50, 52, 60, 68, 91
src/factories.py           7      0   100%
src/shopping_cart.py      29      2    93%   27, 31
----------------------------------------------------
TOTAL                     91      9    90%

Required test coverage of 90% reached. Total coverage: 90.11%
======= 39 passed, 1 skipped, 1 xfailed, 2 xpassed, 5 warnings in 0.36s ========
